# ToDoListService

./: .gitignore  DIRegistration.cs  Dockerfile  Program.cs  ToDoListService.csproj  ToDoListService.sln  WeatherForecast.cs  appsettings.json
Controllers/: ToDoListController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/Hangfire/: DIRegistration.cs  Hangfire.csproj
Services/ToDoList.Database.Sql/: DIRegistration.cs  ToDoList.Database.Sql.csproj  ToDoListContainer.cs  ToDoListContext.cs
Services/ToDoList.Database.Sql.Abstraction/: IToDoListContainer.cs  ToDoList.Database.Sql.Abstraction.csproj
Services/ToDoList.Database.Sql.Abstraction/dtoModels/: Task.cs
Services/ToDoList.Database.Sql/DatabaseTables/: Priority.cs  Status.cs  Task.cs
Services/ToDoList.Database.Sql/Mapper/: MappersRegistration.cs
Services/ToDoList.Database.Sql/Migrations/: 20230115000712_todolistmig1.Designer.cs  20230115000712_todolistmig1.cs  ToDoListContextModelSnapshot.cs
Services/ToDoList.Enums/: Priority.cs  Status.cs
Swagger/: EnumSchemaFilter.cs
ToDoList.Domain/: DIRegistration.cs  ToDoList.Domain.csproj
ToDoList.Domain/Interfaces/: IToDoListLogic.cs
ToDoList.Domain/Logic/: ToDoListLogic.cs
ToDoList.Domain/Mapper/: MappersRegistration.cs
ToDoList.Domain/Models/: Task.cs
