<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>96b90c91-a329-45b1-b766-0b0d57560057</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="ToDoList.Domain\**" />
    <Content Remove="Services\**" />
    <Content Remove="ToDoList.Domain\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ToDoList.Domain\**" />
    <None Remove="Services\**" />
    <None Remove="ToDoList.Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Services\Hangfire\Hangfire.csproj" />
    <ProjectReference Include="ToDoList.Domain\ToDoList.Domain.csproj" />
  </ItemGroup>

</Project>
